<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Hind+Siliguri:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url('images/movie-set-1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
            background-color: black;
            font-family: sans-serif;
        }

        .centeredDiv {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
        }
    </style>
</head>

<html>

<body>
    <div style="block;">
        <div style="padding: 20px;">
            <img src="images/awdisea-icon-1.png" style="width: 100px;" />
        </div>
        <div class="centeredDiv">
            <div style="width: 500px; background-color: rgba(0, 0, 0, 0.303); border-radius: 10px;">
                <div>YouTube Video Performance Pedictor</div>
                <div>Predict how many views your video will get before creating it.</div>
            </div>
        </div>
    </div>
    <!--     <div style="padding: 20px;">
        <a style="font-size: 16pt; color: #f5d3d3" href="cats.html">My Cats</a>
    </div> -->

</body>

</html>